<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .container {
            border: 2px solid rgb(236, 195, 118);
            margin: auto;
            margin-top: 20px;
            width: 50%;
            text-align: center;
            border-radius: 10px;
        }

        #myform {
            text-align: left;
        }

        h6 {
            margin-top: 8px;
            color: #0615ff;
        }

        .btn {
            margin-top: 8px;
            margin-bottom: 8px;
        }

        h2 {
            color: #0a8396f2;
        }
        #list{
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Expense Tracker</h2>
        <hr>
        <form id="myform">
            <lebel for="amount" class="form-label">
                <h6>Add expense amount</h6>
            </lebel>
            <input type="text" class="form-control" id="amount">
            <lebel for="description" class="form-label">
                <h6>Add description</h6>
            </lebel>
            <input type="text" id="description" class="form-control">
            <lebel for="category" class="form-lebel">
                <h6>Choose category</h6>
            </lebel>
            <select id="category" class="form-control">
                <option>Food</option>
                <option>Movie</option>
                <option>Car</option>
            </select>
            <input type="submit" value="Add Expense" class="btn btn-primary">
        </form>
    </div>
    <div class="container">
        <ul id="list"></ul>
    </div>
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.min.js"></script>
</body>

</html>